<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\PanelVentana.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\BotonMenu.cs" Line="140" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonVolver.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelVentana.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\Scripts\VentanaDescripciones.cs" Line="78" Column="2" />
      <File FileName="Assets\scripts\Scripts\VentanaObjetos.cs" Line="62" Column="2" />
      <File FileName="Assets\scripts\Scripts\ZoomCamara.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>