<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\TextoLateralOpciones.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelLateralOpciones.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\Scripts\TextoLateralOpciones.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\ObjetoBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\Scripts\PanelInferiorOpciones.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>