<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escenarios\CasaFamiliarWard\Escena10\Escena10.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\JugadorBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\EscenaBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Escenarios\CasaFamiliarWard\Escena10\Escena10.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\Clases\cXML.cs" Line="344" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>