<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\GameCenter.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\PanelInferiorOpciones.cs" Line="29" Column="89" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="86" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="340" Column="5" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJugador.cs" Line="70" Column="1" />
      <File FileName="Assets\scripts\Scripts\ZoomCamara.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJugador.cs" line="89" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJugador.cs" line="70" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJugador.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>