<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraJuego.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonMenu.cs" Line="45" Column="5" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="83" Column="53" />
      <File FileName="Assets\scripts\Enums\Enumeraciones.cs" Line="116" Column="10" />
      <File FileName="Assets\scripts\Clases\cXML.cs" Line="330" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>