<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraJuego.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\ObjetoInteractuableConZoom.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\Scripts\ObjetoInteractuableSinZoom.cs" Line="36" Column="68" />
      <File FileName="Assets\Resources\xml\Escenarios\SPA\EscenaWardInteriorPlantaBaja.xml" Line="1091" Column="14" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="551" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hopesend\Documents\Oscuridad5.0\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="254" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>