<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraSonidos.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="474" Column="116" />
      <File FileName="Assets\scripts\Clases\Clases Base\JugadorBase.cs" Line="600" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\ObjetoTiradaBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enums\Enumeraciones.cs" Line="23" Column="30" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraSonidos.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>