<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraJuego.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\ObjetoInteractuableSinZoom.cs" Line="31" Column="3" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="529" Column="37" />
      <File FileName="Assets\scripts\Clases\Clases Base\EscenaBase.cs" Line="223" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="94" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hopesend\Documents\Oscuridad5.0\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="254" />
      <Breakpoint file="D:\Programacion\SVN\Oscuridad5.0\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="544" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>