<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\VentanaDescripciones.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\PanelVentana.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\VentanaDescripciones.cs" Line="41" Column="84" />
      <File FileName="Assets\scripts\Clases\Clases Base\EscenaBase.cs" Line="36" Column="22" />
      <File FileName="Assets\scripts\Clases\Etiqueta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\Clases\cXML.cs" line="340" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>