<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\OpcionesTextoPersonaje.cs">
    <Files>
      <File FileName="Assets\Resources\xml\Escenarios\SPA\TextosMenus.xml" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\TextosMenus.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelPreguntasOpciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\OpcionesEscena1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\OpcionesTextoPersonaje.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hopesend\Documents\Oscuridad5.0\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="254" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>