<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraGUI.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\ListaPreguntas.cs" Line="39" Column="57" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="328" Column="45" />
      <File FileName="Assets\scripts\Scripts\PanelPreguntasOpciones.cs" Line="15" Column="118" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="240" Column="2" />
      <File FileName="Assets\scripts\Clases\Clases Base\JugadorBase.cs" Line="542" Column="12" />
      <File FileName="Assets\scripts\Clases\Clases Base\PreguntaBase.cs" Line="156" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>