<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Clases\Etiqueta.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\PanelVentana.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonHablar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="333" Column="51" />
      <File FileName="Assets\scripts\Clases\Etiqueta.cs" Line="67" Column="33" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="298" Column="8" />
      <File FileName="Assets\scripts\Scripts\VentanaObjetos.cs" Line="34" Column="177" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>