<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\Eventos.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\PanelInferiorOpciones.cs" Line="29" Column="89" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelDireccionesOpciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelObjetosOpciones.cs" Line="57" Column="35" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="54" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonHablar.cs" Line="38" Column="5" />
      <File FileName="Assets\scripts\Scripts\BotonInspeccionar.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\GameCenter.cs" line="86" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\GameCenter.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>