<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\ListaPreguntas.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\PanelPreguntasOpciones.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="306" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="369" Column="42" />
      <File FileName="Assets\scripts\Scripts\ListaPreguntas.cs" Line="37" Column="117" />
      <File FileName="Assets\scripts\Scripts\TextoLateralOpciones.cs" Line="51" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>