<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraJugador.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="101" Column="2" />
      <File FileName="Assets\scripts\Scripts\BotonCoger.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="250" Column="32" />
      <File FileName="Assets\scripts\Scripts\PanelVentana.cs" Line="360" Column="8" />
      <File FileName="Assets\scripts\Scripts\VentanaDescripciones.cs" Line="31" Column="6" />
      <File FileName="Assets\scripts\Scripts\VentanaObjetos.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonVolver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelOpciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJugador.cs" Line="151" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>