<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraGUI.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\ListaPreguntas.cs" Line="27" Column="93" />
      <File FileName="Assets\scripts\Scripts\PanelPreguntasOpciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="276" Column="4" />
      <File FileName="Assets\scripts\Scripts\TextoLateralOpciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="294" Column="115" />
      <File FileName="Assets\scripts\Scripts\PanelObjetosOpciones.cs" Line="79" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>