<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Clases\Clases Base\TextosMenus.cs">
    <Files>
      <File FileName="Assets\scripts\Clases\Clases Base\TextosMenus.cs" Line="102" Column="24" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="107" Column="44" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="339" Column="167" />
      <File FileName="Assets\scripts\Scripts\TextoInferiorOpciones.cs" Line="49" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" line="87" offsetX="1076" offsetY="1054" expression="GameCenter.InstanceRef.controladoraJuego.textosMenusTraduccion" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>