<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraGUI.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="267" Column="4" />
      <File FileName="Assets\scripts\Enums\Enumeraciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\ListaPreguntas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\RespuestaBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>