<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraGUI.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\PanelInferiorOpciones.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="299" Column="21" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonHablar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonInspeccionar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Etiqueta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\GameCenter.cs" line="86" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\ControladoresEstado\GameCenter.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>