<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" Line="17" Column="68" />
      <File FileName="Assets\Escenarios\Menus\Escena3\Escena3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelOpciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\ControlMenus.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>