<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\GameCenter.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="107" Column="44" />
      <File FileName="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" Line="73" Column="111" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="319" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\TextosMenus.cs" Line="109" Column="1" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" line="87" offsetX="1076" offsetY="1054" expression="GameCenter.InstanceRef.controladoraJuego.textosMenusTraduccion" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>