<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Clases\Clases Base\EscenaBase.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\ObjetoInteractuableConZoom.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="433" Column="1" />
      <File FileName="Assets\Resources\xml\Escenarios\SPA\EscenaWardInteriorPlantaSuperior.xml" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\EscenaBase.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hopesend\Documents\Oscuridad5.0\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="254" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>