<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraGUI.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="96" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="318" Column="31" />
      <File FileName="Assets\scripts\Scripts\VentanaDescripciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\PanelVentana.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\ObjetoTiradaBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\ObjetoBase.cs" Line="321" Column="56" />
      <File FileName="Assets\scripts\Clases\Clases Base\JugadorBase.cs" Line="388" Column="43" />
      <File FileName="Assets\scripts\Scripts\PanelObjetos.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>