<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enums\Enumeraciones.cs">
    <Files>
      <File FileName="Assets\scripts\Clases\Clases Base\CamaraEscenaBase.cs" Line="202" Column="1" />
      <File FileName="Assets\scripts\Enums\Enumeraciones.cs" Line="142" Column="20" />
      <File FileName="Assets\scripts\Scripts\ZoomCamara.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\Oscuridad5.0\oscuridad\Assets\scripts\Clases\Clases Base\CamaraEscenaBase.cs" line="202" />
      <Breakpoint file="D:\Programacion\SVN\Oscuridad5.0\oscuridad\Assets\scripts\Scripts\ZoomCamara.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>