<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraJugador.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="175" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraSonidos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\ZoomCamara.cs" Line="49" Column="7" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJugador.cs" Line="111" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="359" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\Scripts\PanelInferiorOpciones.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>