<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\ControladoraGUI.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="161" Column="2" />
      <File FileName="Assets\scripts\Clases\Clases Base\ObjetoBase.cs" Line="312" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\ObjetoTiradaBase.cs" Line="193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>