<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\ListaPreguntas.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\TextoLateralOpciones.cs" Line="38" Column="28" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="258" Column="8" />
      <File FileName="Assets\scripts\Scripts\ListaPreguntas.cs" Line="53" Column="49" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="498" Column="2" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\ControladoresEstado\ControladoraSonidos.cs" line="80" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" line="87" offsetX="1076" offsetY="1054" expression="GameCenter.InstanceRef.controladoraJuego.textosMenusTraduccion" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>