<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\PanelDirecciones.cs">
    <Files>
      <File FileName="Assets\scripts\Clases\Clases Base\EscenaBase.cs" Line="12" Column="6" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="75" Column="48" />
      <File FileName="Assets\scripts\Scripts\PanelDirecciones.cs" Line="35" Column="1" />
      <File FileName="Assets\scripts\Enums\Enumeraciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\cXML.cs" Line="337" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\Scripts\PanelDirecciones.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>