<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\BotonMenu.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\BotonMenu.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Oscuridad\Google Drive\Oscuridad\Assets\scripts\Scripts\BotonMenu.cs" line="88" />
      <Breakpoint file="C:\Users\Oscuridad\Google Drive\Oscuridad\Assets\scripts\Scripts\BotonMenu.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>