<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\PanelDirecciones.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\BotonCoger.cs" Line="26" Column="6" />
      <File FileName="Assets\scripts\Scripts\BotonDireccion.cs" Line="26" Column="6" />
      <File FileName="Assets\scripts\Scripts\BotonHablar.cs" Line="24" Column="6" />
      <File FileName="Assets\scripts\Scripts\BotonInspeccionar.cs" Line="24" Column="6" />
      <File FileName="Assets\scripts\Scripts\BotonVolver.cs" Line="18" Column="6" />
      <File FileName="Assets\scripts\Scripts\PanelDirecciones.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\Scripts\BotonDireccion.cs" line="31" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\oscuridad\Assets\scripts\Scripts\ZoomCamara.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>