<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Clases\Clases Base\InteractuableGenerico.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJugador.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\ZoomCamara.cs" Line="61" Column="10" />
      <File FileName="Assets\scripts\Clases\Clases Base\EscenaBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\InteractuableGenerico.cs" Line="462" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hopesend\Documents\Oscuridad5.0\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="254" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>