<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Clases\Clases Base\TextosMenus.cs">
    <Files>
      <File FileName="Assets\scripts\Clases\Clases Base\Config.cs" Line="112" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\TextosMenus.cs" Line="9" Column="62" />
      <File FileName="Assets\scripts\Clases\Clases Base\PersonajeBase.cs" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>