<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\BotonInspeccionar.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\BotonMenu.cs" Line="89" Column="74" />
      <File FileName="Assets\scripts\Scripts\PanelVentana.cs" Line="84" Column="3" />
      <File FileName="Assets\scripts\Scripts\VentanaConversaciones.cs" Line="76" Column="1" />
      <File FileName="Assets\scripts\Scripts\VentanaDescripciones.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\Scripts\BotonHablar.cs" Line="46" Column="49" />
      <File FileName="Assets\scripts\Scripts\BotonInspeccionar.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="364" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>