<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\ControladoresEstado\ControladoraSonidos.cs" line="80" />
      <Breakpoint file="D:\Programacion\SVN\Oscuridad5.0\oscuridad\Assets\scripts\Clases\Clases Base\EscenaBase.cs" line="231" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" line="87" offsetX="1076" offsetY="1054" expression="GameCenter.InstanceRef.controladoraJuego.textosMenusTraduccion" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>