<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scripts\Eventos.cs">
    <Files>
      <File FileName="Assets\scripts\Scripts\ListaPreguntas.cs" Line="39" Column="57" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraGUI.cs" Line="401" Column="8" />
      <File FileName="Assets\scripts\Scripts\PanelPreguntasOpciones.cs" Line="15" Column="118" />
      <File FileName="Assets\scripts\Scripts\PanelObjetosOpciones.cs" Line="70" Column="8" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="250" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>