<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\GameCenter.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="116" Column="5" />
      <File FileName="Assets\scripts\Scripts\Eventos.cs" Line="334" Column="1" />
      <File FileName="Assets\scripts\Scripts\OpcionesCanvasMenuOpciones.cs" Line="16" Column="47" />
      <File FileName="Assets\scripts\Scripts\OpcionesCanvasUIJuego.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\Oscuridad5.0\oscuridad\Assets\scripts\Scripts\Eventos.cs" line="234" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>