<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladoresEstado\GameCenter.cs">
    <Files>
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraEscenas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\GameCenter.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\Clases\Clases Base\TextosMenus.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladoresEstado\ControladoraJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\Clases Base\JugadorBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Clases\cXML.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="27" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="319" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" line="86" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\ControladoresEstado\ControladoraJuego.cs" line="28" />
      <Breakpoint file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" line="96" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{controladoraJuego}" file="D:\Programacion\SVN\OscuridadGit\SoloContraLaOscuridad\oscuridad\Assets\scripts\ControladoresEstado\GameCenter.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\Scripts\OpcionesCanvasMenuPrincipal.cs" line="87" offsetX="1076" offsetY="1054" expression="GameCenter.InstanceRef.controladoraJuego.textosMenusTraduccion" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>